OPENSEARCH_HOST=opensearch
OPENSEARCH_INDEX_NAME=rss_to_opensearch
OPENSEARCH_USER=admin
OPENSEARCH_PASS=
OPENSEARCH_PORT=9200
OPENSEARCH_USE_SSL=true
FEEDS_JSON_PATH=/opt/rss_to_opensearch/feeds.json